<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PHYS 2220</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
body {
	
	background-image: url('physBackground.jpg');
	background-attachment: fixed;
	color: #333;
}
.box {
	border-radius: 3px;
	background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px;
}
.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.8);
	text-align: center;
	margin: auto;
	
}
div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}
div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}
::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}
::-moz-placeholder {  
   color: #955;
   text-align: center;
}
:-ms-input-placeholder {  
   color: #955;
   text-align: center;
}
</style>

<body>
	
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">				
					<a href="ELQ1_2220.html" style="color:white">Module 1</a> <br>
					<a href="ELQ2_2220.html" style="color:white">Module 2</a> <br>
					<a href="ELQ3_2220.html" style="color:white">Module 3</a> <br>
					<a href="ELQ4_2220.html" style="color:white">Module 4</a> <br>
					<a href="ELQ5_2220.html" style="color:white">Module 5</a> <br>
					<a href="ELQ6_2220.html" style="color:white">Module 6</a> <br>
					<a href="ELQ8_2220.html" style="color:white">Module 8</a> <br>
					<a href="ELQ9_2200.html" style="color:white">Module 9</a> <br>
					<a href="ELQ10_2200.html" style="color:white">Module 10</a> <br>
					<a href="ELQ11_2200.html" style="color:white">Module 11</a> <br>
					<a href="ELQ12_2200.html" style="color:white">Module 12</a> <br>
					<a href="ELQ13_2200.html" style="color:white">Module 13</a> <br>
					<a href="PHYS_2220_extra.html" style="color:white">Extra Material</a> <br>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
